# configuracion servidor atto
# database.jdbc.driver=com.informix.jdbc.IfxDriver
# database.jdbc.url=jdbc:informix-sqli://192.168.15.17:1520/dbsitteec:INFORMIXSERVER=informixserver
# database.jdbc.user=informix
# database.jdbc.password=informix
# hibernate.dialect=org.hibernate.dialect.InformixDialect
# configuracion local informix
# database.jdbc.driver=com.informix.jdbc.IfxDriver
# database.jdbc.url=jdbc:informix-sqli://luis-martinez-Precision-M4800:9088/dbsitteec:INFORMIXSERVER=ol_informix1210
# database.jdbc.user=informix
# database.jdbc.password=informix
# hibernate.dialect=org.hibernate.dialect.InformixDialect
# configguracion issste
# database.jdbc.driver=com.informix.jdbc.IfxDriver
# database.jdbc.url=jdbc:informix-sqli://192.168.2.65:2021/dbsitteec:INFORMIXSERVER=varios_tcp
# database.jdbc.user=sitteec
# database.jdbc.password=Sesc4#18
# hibernate.dialect=org.hibernate.dialect.InformixDialect
# configuracion mysql 
#database.jdbc.url=jdbc:mysql://servidor1.attoistmo.com.mx:3307/Sitteecv2
database.jdbc.url=jdbc:mysql://localhost:3306/ejemplo
database.jdbc.driver=com.mysql.jdbc.Driver
database.jdbc.user=root
database.jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=true
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
