pathFiles=D:\\uploadedFiles\\

#Configuracion del servidor de correo
mail.sender.mail=sitteec@issste.gob.mx
mail.sender.password=St151116
mail.sender.host=smtp.office365.com
mail.sender.port=587
mail.sender.starttls.enable=true
mail.sender.auth=true